# prctiseGitHubRepository

./: .project  Example.txt  pom.xml
src/main/java/com/seleniumexpress/seapp/: ByeController.java  HiController.java  RegistrationController.java
src/main/java/com/seleniumexpress/seapp/config/: DSInitializer.java  MyAppConfig.java  MyAppSecurityInitializer.java  SecurityAppConfig.java
src/main/java/com/seleniumexpress/seapp/dto/: RegistrationDTO.java
src/main/webapp/WEB-INF/view/: register.jsp
